{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "melatec-website",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  // Per-IP brakes (consultation form, admin sign-in). Bindings only: they create no Cloudflare resource.
  "ratelimits": [
    {
      "name": "CONSULTATION_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
    {
      "name": "ADMIN_LOGIN_LIMITER",
      "namespace_id": "1011",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
  // The database (Cloudflare D1). Create it with `npx wrangler d1 create melatec` and put the printed id here.
  // The all-zero id is a placeholder: local development works with it, deploying does not (on purpose).
  // Migrations live in db/migrations (see db/README.md).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "melatec",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "db/migrations",
    },
  ],
  // Media files (images). Binding to a bucket that must exist for deploys; `wrangler dev` simulates it locally.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "melatec-media",
    },
  ],
  // Publish pipeline: which GitHub workflow to start, and which Cloudflare environment it deploys to.
  // Not secret. The token that may start the workflow is the secret GITHUB_DISPATCH_TOKEN.
  "vars": {
    "PUBLISH_TARGET": "production",
    "GITHUB_REPO": "sonlam137216/medical-astro",
    "GITHUB_WORKFLOW": "publish.yml",
  },
  "observability": {
    "enabled": true,
  },
  // Staging: build with CLOUDFLARE_ENV=staging (see `npm run deploy:staging`).
  // Secrets for each environment are set separately; staging must never use production credentials.
  "env": {
    "staging": {
      "name": "melatec-website-staging",
      "vars": {
        "PUBLISH_TARGET": "staging",
        "GITHUB_REPO": "sonlam137216/medical-astro",
        "GITHUB_WORKFLOW": "publish.yml",
      },
      // Bindings are not inherited by environments. Staging has its own database: it never touches production data.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "melatec-staging",
          "database_id": "09e15b8c-b43c-4878-bfe2-c37bef1c7d55",
          "migrations_dir": "db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "melatec-media-staging",
        },
      ],
      "ratelimits": [
        {
          "name": "CONSULTATION_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 5,
            "period": 60,
          },
        },
        {
          "name": "ADMIN_LOGIN_LIMITER",
          "namespace_id": "1012",
          "simple": {
            "limit": 10,
            "period": 60,
          },
        },
      ],
    },
  },
}
